{
    "name": "exchangecore/file-manager",
    "license": "MIT",
    "authors": [
      {
        "name": "ExchangeCore",
        "email": "support@exchangecore.com"
      }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "2.0.1",
        "yiisoft/yii2-bootstrap": "2.0.1",
        "yiisoft/yii2-swiftmailer": "2.0.1",
        "bower-asset/jquery": "~1.11.1",
        "bower-asset/fontawesome": "~4.2.0",
        "bower-asset/underscore": "~1.6.0"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*"
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },
    "autoload": {
        "psr-4": {"exchangecore\\file-manager": ""}
    }
}
